##
## Properties Override
##

    #
    # Specify where to get the overridden properties. Updates should not be made
    # on this file but on the overridden version of this file.
    #
    include-and-override=${base.path}/service-ext.properties

##
## Build
##

    build.namespace=LSUGQUOTA
    build.number=72
    build.date=1449497991586
    build.auto.upgrade=true
    
   
