#
# Role to which company quota alert notifications will be sent to
#
lsug.quota.notification.company.role=Administrator
#
# Role to which guest site quota alert notifications will be sent to
#
lsug.quota.notification.site.guest.role=Administrator
#
# Role to which organization site quota alert notifications will be sent to
#
lsug.quota.notification.site.organization.role=Organization Owner

#
# Role to which regular site quota alert notifications will be sent to
#
lsug.quota.notification.site.regular.role=Site Owner