# quota-control-portlet

./: .classpath  .gitignore  .project  CONTRIBUTING.markdown  LICENSE.md  README.md  build.xml
docroot/: view.jsp
docroot/WEB-INF/: liferay-display.xml  liferay-hook.xml  liferay-portlet.xml  portlet.xml  (+3 more)
modules/quota-control-service/: bnd.bnd  build.gradle  service.xml
modules/quota-control-service/src/main/java/org/lsug/quota/internal/upgrade/: QuotaServiceUpgrade.java
modules/quota-control-service/src/main/java/org/lsug/quota/model/impl/: QuotaBaseImpl.java  QuotaCacheModel.java  QuotaImpl.java  QuotaModelImpl.java
modules/quota-control-service/src/main/java/org/lsug/quota/service/base/: QuotaLocalServiceBaseImpl.java  QuotaServiceBaseImpl.java
modules/quota-control-service/src/main/java/org/lsug/quota/service/http/: QuotaServiceHttp.java  QuotaServiceSoap.java
modules/quota-control-service/src/main/java/org/lsug/quota/service/impl/: QuotaLocalServiceImpl.java  QuotaServiceImpl.java
modules/quota-control-service/src/main/java/org/lsug/quota/service/persistence/impl/: QuotaPersistenceImpl.java
modules/quota-control-service/src/main/java/org/lsug/quota/service/util/: ServiceProps.java
modules/quota-control-service/src/main/java/org/lsug/quota/service/wrapper/: QuotaCompanyServiceWrapper.java  QuotaDLServiceWrapper.java  QuotaGroupServiceWrapper.java
modules/quota-control-service/src/main/resources/: service.properties
modules/quota-control-web/: bnd.bnd  build.gradle
modules/quota-control-web/src/main/java/org/lsug/quota/web/internal/application/list/: ServerQuotaPanelApp.java  SiteQuotaPanelApp.java  SitesConfigurationQuotaPanelApp.java  UserQuotaPanelApp.java
modules/quota-control-web/src/main/java/org/lsug/quota/web/internal/notification/: QuotaServerNotificationDefinition.java  QuotaServerNotificationHandler.java  QuotaSiteNotificationDefinition.java  QuotaSiteNotificationHandler.java
modules/quota-control-web/src/main/java/org/lsug/quota/web/internal/portlet/: ServerQuotaWebPortlet.java  SiteConfigurationQuotaWebPortlet.java  SitesQuotaWebPortlet.java  UserQuotaWebPortlet.java
modules/quota-control-web/src/main/java/org/lsug/quota/web/internal/portlet/action/blogs/: QuotaUploadCoverImageMVCActionCommand.java  QuotaUploadImageMVCActionCommand.java  QuotaUploadSmallImageMVCActionCommand.java  UploadTempImageMVCActionCommand.java
modules/quota-control-web/src/main/java/org/lsug/quota/web/internal/upgrade/: QuotaWebUpgrade.java
modules/quota-control-web/src/main/java/org/lsug/quota/web/internal/upload/: QuotaDefaultUploadHandler.java  QuotaDefaultUploadResponseHandler.java
modules/quota-control-web/src/main/java/org/lsug/quota/web/internal/util/: QuotaDocumentLibraryResourceBundleLoader.java
modules/quota-control-web/src/main/resources/content/: Language.properties  Language_ca.properties  Language_es.properties  Language_eu.properties  Language_gl.properties
(+150 files in other folders)
