IX_9D84DA90=LSUGQUOTA_Quota.CN
IX_44F8DB53=LSUGQUOTA_Quota.CN_CP
IX_5D293749=LSUGQUOTA_Quota.CP_CN
IX_53C717A4=LSUGQUOTA_Quota.C_CN
IX_9D84DA90=LSUGQUOTA_Quota.ClassNameId
IX_44F8DB53=LSUGQUOTA_Quota.ClassNameIdClassPK
IX_53C717A4=LSUGQUOTA_Quota.CompanyId_ClassNameId