name=Quota Control
module-group-id=liferay
module-incremental-version=1
tags=
short-description=
change-log=
page-url=http://www.liferay.com/community/user-groups/spain/welcome
author=LSUG
licenses=LGPL
liferay-versions=6.1.1

portal-dependency-jars=\
    jstl-api.jar,\
    jstl-impl.jar,\
    struts.jar

portal-dependency-tlds=\
    c.tld
