name=Quota Control
module-group-id=liferay
module-incremental-version=1
tags=
short-description=
change-log=
page-url=http://www.liferay.com
author=LSUG
licenses=LGPL
liferay-versions=6.1.1

portal-dependency-jars=\
	struts.jar,\
	jstl-impl.jar

portal-dependency-tlds=\
    c.tld