name=Quota Control
module-group-id=liferay
module-incremental-version=1
tags=documents, size, quota, alerts
short-description=
long-description=LSUG's Quota control allows to manage and limit documents usage size (for scopes like organization, regular or user's site) together with instances. Additionally, provides an alert mechanism to notice configured roles whenever used quota threshold percentage had been reached.
change-log=
page-url=http://www.liferay.com/community/user-groups/spain/welcome
author=LSUG
licenses=LGPL
liferay-versions=6.2+

portal-dependency-jars=\
    jstl-api.jar,\
    jstl-impl.jar,\
    jfreechart.jar,\
    jcommon.jar,\
    commons-fileupload.jar
portal-dependency-tlds=\
    c.tld
    
security-manager-enabled=true

security-manager-expando-bridge=com.liferay.portlet.documentlibrary.model.DLFileEntry

security-manager-files-delete=${java.io.tmpdir}${file.separator}-

security-manager-files-read=${java.io.tmpdir}${file.separator}-

security-manager-files-write=${java.io.tmpdir}${file.separator}-

security-manager-hook-custom-jsp-dir-enabled=true

security-manager-hook-language-properties-locales=ca,en,es,eu,gl

security-manager-hook-portal-properties-keys=application.startup.events

security-manager-hook-services=com.liferay.portal.service.CompanyLocalService,com.liferay.portal.service.GroupLocalService,com.liferay.portlet.documentlibrary.service.DLFileEntryLocalService

security-manager-hook-struts-action-paths=/document_library/edit_file_entry,/document_library/upload_multiple_file_entries

security-manager-properties-read=java.version,line.separator,log4j.configDebug,log4j.configuration,log4j.configuratorClass,log4j.debug,log4j.defaultInitOverride,log4j.ignoreTCL,org.jfree.text.UseDrawRotatedStringWorkaround,org.jfree.text.UseFontMetricsGetStringBounds

security-manager-services[portal]=com.liferay.portal.service.CompanyLocalService#getCompany,com.liferay.portal.service.GroupLocalService#getGroup,com.liferay.portal.service.GroupLocalService#searchCount,com.liferay.portal.service.UserNotificationEventLocalService#addUserNotificationEvent,com.liferay.portlet.documentlibrary.service.DLAppService#addTempFileEntry,com.liferay.portlet.documentlibrary.service.DLFileEntryLocalService#getGroupFileEntries

security-manager-sql-statements=select classnamei0_.classNameId as classNam1_316_; classnamei0_.value as value316_ from ClassName_ classnamei0_ where (classnamei0_.value=? )

security-manager-sql-tables-insert=AssetEntry,DLFileEntry,DLFileVersion,DLSyncEvent,MBDiscussion,MBMessage,MBThread,Ntfctns_UserNotificationEvent,RatingsStats,ResourcePermission,UserNotificationEvent

security-manager-sql-tables-select=AssetEntries_AssetCategories,AssetEntries_AssetTags,AssetEntry,AssetLink,DLFileEntry,DLFileEntryMetadata,DLFileShortcut,DLFileVersion,DLFolder,DLSyncEvent,ExpandoTable,Group_,LSUGQUOTA_Quota,Layout,MBDiscussion,MBMessage,RatingsStats,ResourcePermission,Role_,SocialActivity,SocialActivityCounter,Team,UserNotificationDelivery,WorkflowInstanceLink

security-manager-sql-tables-update=AssetEntry,DLFileVersion,DLFolder,LSUGQUOTA_Quota,MBMessage,MBThread
