dependencies {
	compileOnly group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "3.1.0"
	compileOnly group: "com.liferay", name: "com.liferay.osgi.util", version: "3.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.portal.spring.extender", version: "2.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.document.library.api", version: "3.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.portal.upgrade", version: "2.5.0"

	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.6.0"
	

	compileOnly group: "javax.portlet", name: "portlet-api", version: "2.0"
	compileOnly group: "javax.servlet.jsp", name: "javax.servlet.jsp-api", version: "2.3.1"

	compileOnly project(":modules:quota-control-api")
}

buildService {
	apiDir = "../quota-control-api/src/main/java"
}

group = "org.lsug.quota"
