sourceCompatibility = "1.8"
targetCompatibility = "1.8"

dependencies {
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.23.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.impl", version: "2.0.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.util.taglib", version: "2.0.0"
	
	compileOnly group: "com.liferay", name: "com.liferay.application.list.api", version: "2.0.0"	
	compileOnly group: "com.liferay", name: "com.liferay.document.library.web", version: "1.3.16"
	compileOnly group: "com.liferay", name: "com.liferay.upload.api", version: "1.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.item.selector.api", version: "2.3.0"
	compileOnly group: "com.liferay", name: "com.liferay.trash.taglib", version: "2.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.blogs.api", version: "3.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.blogs.web", version: "1.1.19"
	compileOnly group: "com.liferay", name: "com.liferay.wiki.api", version: "2.2.6"
	compileOnly group: "com.liferay", name: "com.liferay.portal.upgrade", version: "2.0.0"

	compileOnly group: "javax.portlet", name: "portlet-api", version: "2.0"
	compileOnly group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
	compileOnly group: "javax.servlet.jsp", name: "javax.servlet.jsp-api", version: "2.3.1"
	compileOnly group: "jstl", name: "jstl", version: "1.2"
	
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
	compileOnly group: "org.osgi", name: "org.osgi.core", version: "5.0.0"
	
	compileOnly group: "commons-fileupload", name: "commons-fileupload", version: "1.3.2"

	compileInclude group: "jfree", name: "jcommon", version: "1.0.16"
	compileInclude group: "jfree", name: "jfreechart", version: "1.0.13"
	
	compileOnly project(":modules:quota-control-api")
}
